{
  "name": "EarLift Method - Train Your Musical Ear",
  "short_name": "EarLift Method",
  "description": "Fitness-inspired ear training app. Build your musical muscles with interval training, pitch matching, and more!",
  "version": "1.0.15",
  "start_url": "/?v=1.0.15",
  "display": "standalone",
  "background_color": "#1a0033",
  "theme_color": "#9C26EB",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["education", "music", "entertainment"],
  "screenshots": []
}
